{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Postgres": "User ID=nboss;Password=newnboss@321#;Host=rocky.sahasautomation.com;Port=8098;Database=nbossgateway;Pooling=true;Connection Lifetime=0;Include Error Detail=True",
    "Redis": "rocky.sahasautomation.com:8099,password=nishant@redis",
    "Sentry": {
      "DSN": "https://dc8872e1a6d840648a9f7dde654c9158@o4505107572129792.ingest.sentry.io/4505112862326784"
    }
  },
  "HealthChecksUI": {
    "Title": "Boss Gateway Health Check Status",
    "HealthChecks": [
      {
        "Name": "Boss Gateway Health Checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 3600,
    "DisplayFormat": "yyyy-MM-dd HH:mm:ss"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
